<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
.f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff1; src: url("1.otf"); }
.f1 { font-family:ff1,serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff0; src: url("0.otf"); }
.f2 { font-family:ff0,sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff6; src: url("6.otf"); }
.f3 { font-family:ff6,sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff7; src: url("7.otf"); }
.f4 { font-family:ff7,sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff8; src: url("8.otf"); }
.f5 { font-family:ff8,sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff5; src: url("5.ttf"); }
.f6 { font-family:ff5,sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img style="position:absolute; left:0px; top:0px;" width="493" height="700" src="page12.png"">
<div class="txt" style="position:absolute; left:53px; top:36px;"><span class="f1" style="font-size:9px;vertical-align:baseline;color:rgba(0,0,0,1);">108 Kyosuke Kikuta</span></div>
<div class="txt" style="position:absolute; left:53px; top:523px;"><span class="f2" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Figure 6. </span><span class="f3" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Estimated zones of the Rohingya housing destruction.</span></div>
<div class="txt" style="position:absolute; left:53px; top:532px;"><span class="f4" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">Note</span><span class="f3" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">: The figure shows the zones of the Rohingya housing destruction estimated by the six methods. The red points show the villages</span></div>
<div class="txt" style="position:absolute; left:53px; top:541px;"><span class="f3" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">that suffered </span><span class="f5" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">“</span><span class="f3" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">few housing destruction</span><span class="f5" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">” </span><span class="f3" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">or more between 31 August 2017 and 31 March 2018. The white points villages that did not</span></div>
<div class="txt" style="position:absolute; left:53px; top:551px;"><span class="f3" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">suffer any housing destruction. Those data are derived from UNITAR (2018). The red areas are the estimated zones.</span></div>
<div class="txt" style="position:absolute; left:53px; top:582px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">relatively high performance, it includes the central mountain areas in which there is no housing</span></div>
<div class="txt" style="position:absolute; left:53px; top:594px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">destruction or conflict (the upper middle pane of Figure 6). Because there is no observation in the</span></div>
<div class="txt" style="position:absolute; left:53px; top:605px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">mountain areas, these mis-predictions are not reflected in the accuracy metric, which creates the</span></div>
<div class="txt" style="position:absolute; left:53px; top:617px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">impression that the convex hull would be as accurate as the OCSVM. The OCSVM, on the other</span></div>
<div class="txt" style="position:absolute; left:53px; top:629px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">hand, does not include those central mountain areas.</span></div>
<div class="txt" style="position:absolute; left:65px; top:641px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">Compared to those statistical methods, the MAXENT exhibits very low accuracy. As seen in</span></div>
<div class="txt" style="position:absolute; left:53px; top:652px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">the upper right pane of Figure 6, the MAXENT is unstable outside the extent of the presence</span></div>
</body>
</html>
