<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
.f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff1; src: url("1.otf"); }
.f1 { font-family:ff1,serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff3; src: url("3.otf"); }
.f2 { font-family:ff3,sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff0; src: url("0.otf"); }
.f3 { font-family:ff0,sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff6; src: url("6.otf"); }
.f4 { font-family:ff6,sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff7; src: url("7.otf"); }
.f5 { font-family:ff7,sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff17; src: url("17.otf"); }
.f6 { font-family:ff17,sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff5; src: url("5.ttf"); }
.f7 { font-family:ff5,sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img style="position:absolute; left:0px; top:0px;" width="493" height="700" src="page10.png"">
<div class="txt" style="position:absolute; left:53px; top:36px;"><span class="f1" style="font-size:9px;vertical-align:baseline;color:rgba(0,0,0,1);">106 Kyosuke Kikuta</span></div>
<div class="txt" style="position:absolute; left:53px; top:496px;"><span class="f3" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Figure 4. </span><span class="f4" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">Simulation: performance comparison.</span></div>
<div class="txt" style="position:absolute; left:53px; top:505px;"><span class="f5" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">Note</span><span class="f4" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">: The figures shows the performances of PRIOGRID assignment (yellow dot-long-dashed line), district assignment (gray long-</span></div>
<div class="txt" style="position:absolute; left:53px; top:514px;"><span class="f4" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">dashed line), a convex hull (purple dot-dashed line), support vector machine (blue dotted line), maximum entropy method (green</span></div>
<div class="txt" style="position:absolute; left:53px; top:523px;"><span class="f4" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">dashed line), and OCSVM (red solid line). The upper and lower panes show the results when the territories of Nigeria and Somalia</span></div>
<div class="txt" style="position:absolute; left:53px; top:532px;"><span class="f4" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">are used in the simulation respectively. The horizontal axis shows the level of noise in the observed data (</span><span class="f6" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">σ</span><span class="f4" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">). The vertical axis</span></div>
<div class="txt" style="position:absolute; left:53px; top:541px;"><span class="f4" style="font-size:6px;vertical-align:baseline;color:rgba(0,0,0,1);">shows the accuracy. The confidence intervals are very small and hence not reported.</span></div>
<div class="txt" style="position:absolute; left:53px; top:559px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">indicate </span><span class="f2" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">“</span><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">few</span><span class="f2" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">” </span><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">or more destruction, it is considered as evidence for the presence of conflict, and</span></div>
<div class="txt" style="position:absolute; left:53px; top:572px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">hence the outcome variable takes a value of 1.</span></div>
<div class="txt" style="position:absolute; left:65px; top:584px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">I conduct a two-fold cross-validation test with the housing destruction data. I first randomly split</span></div>
<div class="txt" style="position:absolute; left:53px; top:596px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">each of the destroyed and unaffected villages to two groups. The assignments of the PRIOGRID</span></div>
<div class="txt" style="position:absolute; left:53px; top:605px;"><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">cells and township polygons,</span><span class="f1" style="font-size:6px;vertical-align:super;color:rgba(0,0,255,1);">19 </span><span class="f1" style="font-size:10px;vertical-align:baseline;color:rgba(0,0,0,1);">convex hull, SVM, MAXENT, and OCSVM are then applied to</span></div>
<div class="txt" style="position:absolute; left:62px; top:642px;"><span class="f1" style="font-size:5px;vertical-align:super;color:rgba(0,0,0,1);">19</span><span class="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">The townships are the third-order administrative units next to districts. There are only five PRIOGRID cells and three</span></div>
<div class="txt" style="position:absolute; left:53px; top:654px;"><span class="f1" style="font-size:7px;vertical-align:baseline;color:rgba(0,0,0,1);">townships in the Rohingya region (there is only one district). Despite this fact, I use the PRIOGRID and townships because</span></div>
</body>
</html>
